{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevOps_Proj_DatabaseConnection": "Server=devops-proj-1.database.windows.net;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=devopsadmin;Password=Password123!;Initial Catalog=DevOps-Proj-Database"
  }
}